# Russel-s-Sword-with-Quarkus-Server

./: dependency-reduced-pom.xml  pom.xml
russel-backend/: README.md  game.db  pom.xml
russel-backend/src/main/: test.http
russel-backend/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
russel-backend/src/main/java/org/example/auth/: AuthResource.java  LoginRequest.java  LoginResponse.java  PasswordUtil.java  RegisterRequest.java  UserDAO.java
src/main/java/org/example/: Main.java  TestRun.java
src/main/java/org/example/auth/: AuthClient.java  Hasher.java
src/main/java/org/example/combat/: Guardian.java  InvalidIntegerInputException.java  Strigoi.java  Warden.java  battle.java  character.java  enemy.java  input.java  main_combat.java  mini_game.java  output.java  randomy.java
src/main/java/org/example/database/: AbilityDAO.java  DatabaseManager.java  EnemyDAO.java  NpcDAO.java  UserDAO.java  UserProgressDAO.java  ZoneDAO.java  ZoneData.java
src/main/java/org/example/game/: GameLoader.java  GamePanel.java  GameState.java  SaveManager.java
src/main/java/org/example/menu/: LoginDialog.java  menu.java
src/main/java/org/example/visuals/: Background.java  Character.java  Enemy.java  Movable.java  Npc.java  ZoneException.java
